env:
  global:
    - CC_TEST_REPORTER_ID=902af082368a68264990e7b421e76fc388a5d881527b30517ac4949288ced838
language: go
go:
  - 1.9.x
  - 1.10.x
  - tip
install:
  - go get -v github.com/codeclimate/test-reporter
before_script:
  - ./test-reporter before-build
script:
  - go test -coverprofile=c.out -covermode=atomic
after_script:
  - ./test-reporter after-build --coverage-input-type gocov --exit-code $TRAVIS_TEST_RESULT
